# lol1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/segunfamisa/sample/bottomnav/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graphhopper/android/: GraphhopperMainActivity.java
app/src/main/java/com/segunfamisa/sample/bottomnav/: Home.java  MainActivity.java  MenuFragmentGnn.java  MenuFragmentMylocations.java  MenuFragmentProfile.java
app/src/main/java/com/segunfamisa/sample/bottomnav/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SignUpActivity.java
app/src/main/java/com/segunfamisa/sample/bottomnav/helpers/: InputValidation.java
app/src/main/java/com/segunfamisa/sample/bottomnav/model/: User.java
app/src/main/java/com/segunfamisa/sample/bottomnav/sql/: DatabaseHelper.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_signup.xml  fragment_gnn.xml  fragment_location.xml  fragment_menu.xml  fragment_profile.xml  lol.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml
