<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.segunfamisa.sample.bottomnav.MenuFragmentProfile">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/textLOL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello Burcu"
        android:textColor="@android:color/holo_red_dark"
        android:gravity="center"
        android:layout_above="@+id/text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="21dp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/logoutButton"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@color/colorTextHint"
        android:text="SIGN OUT"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp" />

</RelativeLayout>